
.card-container-menu{
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  background-color: #fbfbfb;
  border-radius: 10px;
  .menu{
    width:100%;
    height:100%;
    padding:20px;
    .menu-list{
      width:100%;
      height:100%;
      margin: 0;
      .menu-item{
        float: left;
        width: 241px;
        height: 160px;
        background-color: #00b19d;
        border-radius: 10px;
        color: #fff;
        margin-right: 36px;
        &:nth-last-child(1){
          margin:0;
          .menu-inner{
            &::after{
              display:none;
            }
          }

        }
        .menu-inner{
          width: 100%;
          height: 100%;
          position: relative;

          .menu-icon{
            display:block;
            background-image:url("../images/req.png");
            background-size:100% 100%;
            width:30px;
            height:30px;
            position:absolute;
            left:10px;
            top:10px;
            z-index:1;
          }
          .menu-title{
            text-align: left;
            padding-left: 50px;
            font-size: 18px;
            font-weight: 900;
            line-height: 50px;
            display: block;
          }
          .item-list{
            height:90px;
            width:100%;
            padding-left:16px;
            dl{
              width:100%;
              height:30%;
              margin-bottom:3px;
              font-size:14px;
              dt,dd{
                display:inline-block;
              }
              dt{
                position:relative;
                &::after{
                  content:":";
                  position:absolute;
                  width:2px;
                  height:100%;
                  right:-2px;
                  top:0;
                  display:block;
                }
              }
            }
          }
          &::after{
            position: absolute;
            right: -35px;
            top: 0;
            bottom: 0;
            margin: auto;
            content: "";
            height: 10px;
            width: 34px;

            background-image:url("../images/arrow.png");
            background-size:cover;
          }
        }
      }
    }
  }
}